# msa2-department-service

./: README.md  build.gradle  settings.gradle
http/: department-service.http
src/main/java/com/example/msa2departmentservice/: DemoCommandLineRunner.java  Msa2DepartmentServiceApplication.java
src/main/java/com/example/msa2departmentservice/client/: EmployeeClient.java
src/main/java/com/example/msa2departmentservice/config/: WebClientConfig.java
src/main/java/com/example/msa2departmentservice/controller/: DepartmentController.java
src/main/java/com/example/msa2departmentservice/model/: Department.java  Employee.java
src/main/java/com/example/msa2departmentservice/repository/: DepartmentRepository.java
src/main/resources/: application.yml
src/test/java/com/example/msa2departmentservice/: Msa2DepartmentServiceApplicationTests.java
